@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
*,
*::after,
*::before {
  box-sizing: border-box;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  /* outline: 0.5px solid greenyellow; */
}
html {
  color-scheme: dark light;
}
body {
  min-height: 100vh;
}
:root {
  --LinearGradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
  --btnColor: hsl(237, 63%, 64%);
  --VeryLightGrayishBlue: hsl(240, 78%, 98%);
  --LightGrayishBlue: hsl(234, 14%, 74%);
  --GrayishBlue: hsl(233, 13%, 49%);
  --DarkGrayishBlue: hsl(232, 13%, 33%);
}
.container {
  width: 100%;
  min-height: 100vh;
  background-color: var(--VeryLightGrayishBlue);
  background-image: url("./images/bg-bottom.svg"), url("./images/bg-top.svg");
  background-position: bottom left, top right;
  background-size: auto;
  background-repeat: no-repeat;
  overflow: auto;
}
.title {
  width: 100%;
  height: 50px;
  font-size: 18px;
  margin: 1rem 0rem 0.5rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: var(--GrayishBlue);
}

.toggle-btn-container {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle-btn-container div {
  margin: 0rem 0.5rem;
}
.toggle-btn {
  width: 75px;
  height: 35px;
  border-radius: 50px;
  cursor: pointer;
}
.toggle-btn input {
  display: none;
}
.toggle-btn label {
  position: relative;
  display: block;
  width: 75x;
  height: 100%;
  border-radius: 50px;
  background-image: linear-gradient(
    90deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  cursor: pointer;
}
.toggle-btn label::before {
  position: absolute;
  top: 50%;
  left: 1px;
  transform: translateY(-49%);
  content: "";
  width: 27px;
  height: 27px;
  display: block;
  border-radius: 50%;
  margin: 0rem 0.25rem;
  background-color: white;
  transition: left 300ms linear;
}
.toggle-btn input:checked + label::before {
  left: 40px;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 0rem 0rem 0rem;
}
.card {
  width: 300px;
  padding: 2rem 2rem;
  text-align: center;
  color: var(--GrayishBlue);
  background-color: white;
  border-radius: 10px;
}
.card div {
  width: 100%;
  display: flex;
  justify-content: center;
}
.plan-name {
  margin-bottom: 2rem;
}
.plan-price {
  font-size: 25px;
  color: var(--DarkGrayishBlue);
  border-bottom: 1px solid var(--LightGrayishBlue);
}
.plan-storage,
.plan-users,
.plan-send-upto {
  height: 50px;
  align-items: center;
  border-bottom: 1px solid var(--LightGrayishBlue);
}
.basic .plan-learn-more-btn {
  height: 40px;
  margin-top: 2rem;
  align-items: center;
  background-image: linear-gradient(
    90deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  border-radius: 10px;
  cursor: pointer;
  color: white;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-size: 12px;
}

.master .plan-learn-more-btn {
  height: 40px;
  margin-top: 2rem;
  align-items: center;
  background-image: linear-gradient(
    90deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  border-radius: 10px;
  cursor: pointer;
  color: white;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-size: 12px;
}

.professional {
  background-color: none;
  padding: 3rem 2rem;
  height: 450px;
  border-radius: 10px;
  background-image: linear-gradient(
    180deg,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
  color: white;
}
.professional .plan-price {
  font-size: 25px;
  color: white;
  border-bottom: 1px solid var(--LightGrayishBlue);
}

.professional .plan-learn-more-btn {
  height: 40px;
  margin-top: 2rem;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  letter-spacing: 2px;
  word-spacing: 2px;
  font-size: 12px;
  background-color: white;
  color: var(--btnColor);
}
@media screen and (max-width: 1024px) and (min-width: 768px) {
  .container {
    width: 100%;
    min-height: 100vh;
    background-color: var(--VeryLightGrayishBlue);
    background-image: url("./images/bg-top.svg");
    background-position: top right;
    background-size: auto;
    background-repeat: no-repeat;
    overflow: auto;
  }
  .cards {
    width: calc(100% - 500px);
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    margin-inline: auto;
  }
  .professional {
    height: 430px;
  }
}

@media screen and (max-width: 816px) {
  .container {
    width: 100%;
    min-height: 100vh;
    background-color: var(--VeryLightGrayishBlue);
    background-image: url("./images/bg-top.svg");
    background-position: top right;
    background-size: auto;
    background-repeat: no-repeat;
    overflow: auto;
  }
  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .card {
    margin: 1rem;
  }
}
